<!DOCTYPE html> 
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Fleurs&Senteurs</title>
	<meta name="description" content="TP3">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./style/css/custom-bootstrap.css">
	<link rel="stylesheet" href="./style/css/general.css" />
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
</head>

<body>
    <header id="mainNavigation">
        <nav class="py-2 border-bottom border-primary">
            <div class="container d-flex flex-wrap">
                <ul class="nav me-auto align-items-center">
                    <li class="nav-item"><a href="a-propos.html" class="nav-link link-dark px-2 active survol" aria-current="page">À propos</a></li>
                    <li class="nav-item"><a href="boutique.html" class="nav-link link-dark px-2 survol">Boutique</a></li>
                </ul>
                <ul class="nav">
                    <li class="nav-item"><a href="inscription-connexion.html" class="nav-link link-dark px-2"><i class="bi bi-person nav-item survol" style="font-size: 28px; color:rgb(178, 74, 56);"></i><span class="hide-description">Lien vers page inscription et connexion</span></a></li>
                    <li class="nav-item"><a href="panier.html" class="nav-link link-dark px-2"><i class="bi bi-cart survol" style="font-size: 28px; color:rgb(178, 74, 56);"></i><span class="hide-description">Lien vers page panier</span></a></li>
                </ul>
            </div>
        </nav>
        <nav class=" pb-3 pt-3 min-height">
            <div class="container d-flex flex-wrap d-flex-column-sm justify-content-center align-items-center">
                <a href="index.html" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none img-fluid navbar-brand fade-in-image"><img src="img/logo-complet-mini.svg" alt="Logo Fleurs & Senteurs"></a>
                <form class="col-12 col-sm-12 col-lg-auto position-relative" role="search">
                    <div class="input-group">
                        <a href="boutique.html" class="btn btn-secondary bi bi-search"><span class="hide-description">Lien vers page boutique</span></a>
                        <input id="#search" type="search" class="form-control font-search" placeholder="Rechercher..."  aria-label="Search">
                    </div>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <section class="section-bg">
            <div class="container">
                <div class="espace"></div>
                <div class="row mx-5 mx-sm-0 d-flex-wrap-sm d-inline-md pb-1">
                    <div class="col-sm-12 col-md-12 col-xl-6 d-flex align-items-center mb-5">
                        <div class="card bg-transparent pe-lg-5 border-0">
                            <div class="card-body d-flex flex-wrap justify-content-sm-center justify-content-xl-start">
                                <h1 class="fs-1 card-title text-center text-xl-start mb-3">Fleurs & Senteurs, depuis plus de 20 ans déjà!</h1>
                                <h2 class="fs-2 mb-3">Une histoire fleurie</h2>
                                <p class="card-text text-center text-xl-start mb-4">Fondée il y a plus de deux décennies, l'entreprise Fleurs & Senteurs a tracé son chemin dans l'histoire florale avec une passion intemporelle.</p>
                                <p class="card-text text-center text-xl-start mb-4">Au fil des années, la boutique est devenue un lieu incontournable pour tous ceux qui recherchent des fleurs d'exception. Notre expertise a évolué, alliant créativité et délicatesse dans chaque arrangement. Des mariages romantiques aux baptêmes empreints de douceur, nos bouquets ont transcendé les générations, porteurs de l'héritage olfactif qui a marqué tant d'événements significatifs. Notre parcours, tissé avec des notes délicates de jasmin, de rose et de lavande, reflète notre dévouement continu à capturer l'essence intemporelle de la beauté des fleurs pour nos clients, au fil des saisons et au-delà du temps.</p>
                                <p class="card-text text-center text-xl-start mb-4">La boutique a prospéré et attire maintenant des clients des quatres coins de la province car chez nous, chaque pétale raconte une histoire.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6 d-flex d-flex-wrap-md justify-content-center align-items-center text-lg-center mx-auto mb-sm-5 mb-lg-0">
                        <img class="img-fluid shadow-lg" src="img/Images/presentation_1.png" alt="Notre atelier de confection">
                    </div>
                </div>
            </div>

        </section>
        <section class="pt-5 section-bg">
            <div class="row g-0 justify-content-center">
                <img class="img-fluid col-3" src ="img/images/presentation_2.png" alt="La manière de faire un bouquet">
                <img class="img-fluid col-3" src ="img/images/bouquet_18.png" alt="Bouquet vif de couleurs">   
                <img class="img-fluid col-3" src ="img/images/presentation_4.png" alt="Composition">
                <img class="img-fluid col-3" src ="img/images/bouquet_17.png" alt="Création du bouquet céleste">
            </div>
        </section>
        <section class="section-bg">
            <div class="container">
                <div class="espace">
                    <div class="row mx-5 mx-sm-0 d-flex-wrap-sm d-inline-md pb-0 pb-sm-5 pb-md-5 espace">
                        <div class="col-sm-12 col-lg-6 d-flex d-flex-wrap-md justify-content-center align-items-center text-lg-center mx-auto mb-xs-5 mb-lg-0">
                            <img class="img-fluid shadow-lg" src="img/Images/presentation_3.png" alt="Notre atelier de confection">
                        </div>
                        
                        <div class="col-12 col-sm-12 col-md-9 col-xl-4 d-lg-flex pe-lg-5 card bg-transparent card-body d-flex flex-wrap mx-auto border-0">
                            <h2 class="fs-2 card-title text-center text-xl-start mb-4 mt-3">Notre mission</h2>
                            <p class=" text-center text-xl-start mb-4">La création de Fleurs & Senteurs est une aventure palpitante: des heures à rechercher des variétés de fleurs inédites, à étudier les tendances florales et à concevoir un espace qui capture l'essence même de la beauté naturelle. Nous parcourons les marchés aux fleurs locaux et établissons des partenariats avec des cultivateurs passionnés qui partagent notre vision de l'art floral.</p>
                            <h2 class="fs-2 text-center text-xl-start mt-5 mb-4">Notre vision</h2>
                            <p class=" text-center text-xl-start mb-4">La vision de Fleurs & Senteurs s'étend au-delà de la simple confection de bouquets. Nous cherchons à être le partenaire floral de confiance pour tous les moments mémorables de la vie. En nous concentrant sur la personnalisation attentive, la qualité artisanale et les pratiques durables, nous souhaitons simplifier et enrichir la préparation des événements.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-valeurs pb-5">
            <div class="container">
                <div class="espace">
                    <h2 class="text-center mb-5 txt-color-neutral">Nos valeurs</h2>
                    <div class="row g-5 gx-5 justify-content-center mx-3">
                        <div class="col-9 flex-wrap align-items-center bg-box col-sm-12 col-md-6 col-md-8 col-lg-6 col-lg-3 col-xl-3 px-5 py-1 mx-2">
                            <img src="img/Icônes/icone_valeur_savoirfaire.svg" alt="Icône savoir-faire" class="size-icone my-2">
                            <h3 class="fs-3 mb-3">Qualité artisanale</h3>
                            <p class="txt-valeurs">Nous plaçons la qualité au cœur de notre métier, en veillant à ce que chaque bouquet reflète un savoir-faire artisanal.</p>
                        </div>

                        <div class="col-9 flex-wrap align-items-center bg-box col-4 col-sm-12 col-md-8 col-lg-6 col-xl-3 px-5 py-3 mx-2">
                            <img src="img/Icônes/icone_valeur_elegance.svg" alt="Icône élégance" class="size-icone">
                            <h3 class="fs-3 mb-3">Élégance</h3>
                            <p class="txt-valeurs">Nous nous engageons à créer des arrangements floraux d'une beauté intemporelle, associant élégance et sophistication pour des moments qui restent gravés dans la mémoire.</p>
                        </div>

                        <div class="col-9 flex-wrap align-items-center bg-box col-4 col-sm-12 col-md-8 col-lg-6 col-xl-3 px-5 py-3 mx-2">
                            <img src="img/Icônes/icone_valeur_sensibilite.svg" alt="Icône sensibilité" class="size-icone">
                            <h3 class="fs-3 mb-3">Sensibilité</h3>
                            <p class="txt-valeurs">Notre délicate sensibilité artistique donne vie à des bouquets uniques, capturant les nuances subtiles de la nature.</p>
                        </div>

                        <div class="col-9 flex-wrap align-items-center bg-box col-4 col-sm-12 col-md-8 col-lg-6 col-xl-3 px-5 py-3 mx-2">
                            <img src="img/Icônes/icone_valeur_ecologie.svg" alt="Icône engagement écologique" class="size-icone">
                            <h3 class="fs-3 mb-3">Engagement écologique</h3>
                            <p class="txt-valeurs">Nous valorisons la durabilité en minimisant l'impact environnemental par des pratiques respectueuses de la nature dans notre production.</p>
                        </div>

                        <div class="col-9 flex-wrap align-items-center bg-box col-4 col-sm-12 col-md-8 col-lg-6 col-xl-3 px-5 py-3 mx-2">
                            <img src="img/Icônes/icone_valeur_satisfaction.svg" alt="Icône satisfaction" class="size-icone">
                            <h3 class="fs-3 mb-3">Satisfaction</h3>
                            <p class="txt-valeurs">La satisfaction de nos clients s'épanouit dans une attention personnalisée, où chaque détail est soigneusement pris en compte pour répondre à leurs besoins uniques.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
    </main>
    <div id="footer">
        <footer>
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-12 col-md-12 col-lg-8 col-xl-8">
                        <div class=" p-5">
                            <h2 id="commande-personnalisee" class="text-center text primary mb-3 h2-particulier">Commande personnalisée</h2>
                            <div class="d-flex justify-content-center">
                                <div class="row col-12 mb-3">
                                    <p class="text-center mb-4 txt-allure2">Pour une commande sur-mesure, laissez-nous vos coordonnées et précisez-nous votre vision.</p>
                                </div>
                            </div>
                            <form class="needs-validation">
                                <div class="row mb-sm-2 mb-md-4">
                                    <div class="form-outline text-start col-md-6 mb-4 col-sm-12 mb-sm-4 mb-md-0">
                                        <label class="form-label hide-label" for="name">Nom</label>
                                        <input type="text" id="name" class="form-control form-control-lg fst-italic fw-light rounded-2" placeholder="Nom" required/>
                                    </div>
                                    <div class="form-outline col-md-6 col-sm-12 mb-4 mb-sm-4 mb-md-0">
                                        <label class="form-label  hide-label" for="lastname">Prénom</label>
                                        <input type="text" id="lastname" class="form-control form-control-lg fst-italic fw-light rounded-2" placeholder="Prénom" required/>
                                    </div>
                                </div>
                                <div class="row mb-sm-2 mb-md-4">
                                    <div class="form-outline col-md-6 col-sm-12 mb-4 mb-sm-4 mb-md-0">
                                        <label class="form-label hide-label" for="tel">Téléphone</label>
                                        <input type="tel" id="tel" class="form-control form-control-lg fst-italic fw-light rounded-2" placeholder="Téléphone" required/>
                                    </div>
                                    <div class="form-outline col-md-6 col-sm-12 mb-4 mb-sm-4 mb-md-0">
                                        <label class="form-label hide-label" for="email">Courriel</label>
                                        <input type="email" id="email" class="form-control form-control-lg fst-italic fw-light rounded-2" placeholder="Courriel" required/>
                                    </div>
                                </div>
                                <div>
                                    <label for="message" class="form-label hide-label">Message</label>
                                    <textarea class="form-control form-control-lg fst-italic fw-light rounded-2" id="message" rows="5" placeholder="Message" required></textarea>
                                </div>
                                <div class="row">
                                    <div class="form-outline col-md-6 col-sm-12">
                                        <div class="col-md-10 mt-4">
                                            <label class="form-label hide-label" for="date">Date attendue</label>
                                            <input class="form-control form-control-lg fst-italic fw-light rounded-2" placeholder="Date attendue" type="text" onfocus="(this.type = 'date')"  id="date">
                                        </div>
                                        
                                    </div>
                                    <div class="d-flex mt-4 col-md-6 col-sm-12 justify-content-md-end justify-content-sm-center">
                                        <button class="btn btn-primary rounded-2" type="submit">Envoyer ></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="border-top container d-flex flex-column flex-md-row text-center-sx align-items-md-center"> 
                    <div class="col-md-4 text-center text-md-start">
                        <div class="d-flex justify-content-center justify-content-md-start mt-3">
                            <a class="text-decoration-none mt-3">
                                <i class="bi bi-geo-alt mt-3" style="font-size: 30px; color:rgb(251, 167, 148);"></i>
                            </a>
                            <div class="flex-column ms-md-2 row col-md-12 justify-content-md-start mt-3">
                                <p class="mb-0 mt-2 text-muted txt-neutral">123 Boul. des Fleurs</p>
                                <p class="mb-0 text-muted txt-neutral">Trois-Rivières Qc J2B 0P3</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center justify-content-md-start">
                            <a href="mailto:info@fleursetsenteurs.ca" class="text-decoration-none">
                                <span class="hide-description">Lien vers messagerie</span>
                                <i class="bi bi-envelope-fill mt-2" style="font-size: 27px; color:rgb(251, 167, 148);"></i>
                            </a>
                            <a href="mailto:info@fleursetsenteurs.ca" class="text-decoration-none ms-3 p-2 g-col-6 mt-1">info@fleursetsenteurs.ca</a>
                        </div>
                    </div>
                    <div class="text-center col-md-4 align-self-md-center">
                        <a href="index.html"><img src="img/logo-simplifie.svg" alt="logo de Fleurs&Senteurs secondaire" class="logo-simplifie"></a>
                        <div class="mt-2">
                            <span>© 2023 Nathalie Jeantin & Geneviève Thibert</span>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mt-3 text-center text-md-end mx-auto">
                        <ul class="list-unstyled d-flex justify-content-md-end justify-content-center align-items-center">
                            <li class="me-2 mb-2 mb-md-0">
                                <a class="text-decoration-none" href="#">
                                    <span class="hide-description">Lien vers YouTube</span>
                                    <i class="bi bi-youtube me-2" style="font-size: 32px; color:rgb(251, 167, 148);"></i>
                                </a>
                            </li>
                            <li class="me-2 mb-2 mb-md-0">
                                <a class="text-decoration-none" href="#">
                                    <span class="hide-description">Lien vers Instagram</span>
                                    <i class="bi bi-instagram" style="font-size: 30px; color:rgb(251, 167, 148);"></i>
                                </a>
                            </li>
                            <li class="mb-2 mb-md-0">
                                <a class="text-decoration-none" href="#">
                                    <span class="hide-description">Lien vers Facebook</span>
                                    <i class="p-2 bi bi-facebook" style="font-size: 30px; color:rgb(251, 167, 148);"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/fonctionnalites.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body> 
</html>